<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ExerciceSass</title>
</head>
<body>
    <main>
        <article>
            <img src="https://picsum.photos/200/300" alt="image">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, necessitatibus enim! Aspernatur, totam soluta quisquam dolorem recusandae, repellat cum dolorum rerum porro unde dolore itaque cumque facere exercitationem ex nobis?</p>
            <button>btn</button>
        </article>
        <article>
            <img src="https://picsum.photos/200/300" alt="image">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, necessitatibus enim! Aspernatur, totam soluta quisquam dolorem recusandae, repellat cum dolorum rerum porro unde dolore itaque cumque facere exercitationem ex nobis?</p>
            <button>btn</button>
        </article>
    </main>
</body>
</html>